# spoonful

./: build.gradle  settings.gradle
src/main/java/com/spoonful/spoonful/: SpoonfulApplication.java
src/main/java/com/spoonful/spoonful/auth/: AuthController.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/spoonful/spoonful/config/: CryptoConfig.java  WebConfig.java
src/main/java/com/spoonful/spoonful/files/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/spoonful/spoonful/mail/: EmailService.java  SmtpEmailService.java
src/main/java/com/spoonful/spoonful/recipe/dto/: CommentCreateRequest.java  CommentResponse.java  RecipeCreateRequest.java  RecipePhotoResponse.java  RecipeUpdateRequest.java
src/main/java/com/spoonful/spoonful/recipe/model/: Comment.java  Recipe.java  RecipePhoto.java  RecipeStep.java  Tag.java
src/main/java/com/spoonful/spoonful/recipe/repo/: CommentRepository.java  RecipePhotoRepository.java  RecipeRepository.java  TagRepository.java
src/main/java/com/spoonful/spoonful/recipe/web/: CommentController.java  RecipeController.java  RecipePublicController.java
src/main/java/com/spoonful/spoonful/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_comments_like.sql  V3__add_recipe_photos.sql  V4__add_email_verification.sql
src/test/java/com/spoonful/spoonful/: SpoonfulApplicationTests.java
