spring.datasource.url=jdbc:postgresql://localhost:5433/spoonful
spring.datasource.username=spoonful
spring.datasource.password=spoonful

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
server.port=8080

app.upload.dir=./uploads
app.media.base-path=/media

spring.web.resources.static-locations=file:${app.upload.dir}/
spring.mvc.static-path-pattern=/media/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8