spring.datasource.url=jdbc:postgresql://localhost:5433/spoonful
spring.datasource.username=spoonful
spring.datasource.password=spoonful

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
server.port=8080